# SpringHibernateAndJPA

./: pom.xml
src/main/java/: Main.java
src/main/java/configuration/: HibernateConfig.java  JpaConfig.java  SpringConfig.java
src/main/java/model/jpa/: Address.java  Author.java  Book.java  BookInfo.java  Computer.java  Device.java  Person.java  Person_.java  Student.java
src/main/java/service/: HibernateService.java  JPAService.java
src/main/resources/: dao.properties
